<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/editTextBrand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Марка автомобіля"
            android:inputType="text" />

        <EditText
            android:id="@+id/editTextYear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Рік випуску"
            android:inputType="number" />

        <EditText
            android:id="@+id/editTextEngine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Об'єм двигуна"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/editTextUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Посилання на сайт"
            android:inputType="textUri" />

        <Button
            android:id="@+id/buttonPhoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Зробити фото" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/darker_gray"
            android:scaleType="centerCrop" />

        <Button
            android:id="@+id/buttonSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Зберегти дані" />

    </LinearLayout>
</ScrollView>